name=EthoscopeStepperController
version=1.3.1
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Modular device ethoscope stepper library.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-modular-devices
architectures=*
